===== phenotype 15=================================================================
proportion of pts: 0.204680682269
lambda: 10127.1266603
----------------------------------------
Disorders of thyroid glandDisorders of lipoid metabolismDisorders of the eye and adnexaDiseases of the ear and mastoid processHypertensive diseaseIschemic heart diseaseCerebrovascular diseaseDiseases of arteries, arterioles, and capillariesArthropathies and related disordersRheumatism, excluding the backGeneral symptomsSymptoms involving respiratory system and other chest symptomsRange name na----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Analgesics, Non-Narcotic
Anti-Allergic Agents
Bone Density Conservation Agents
Cardiotonic Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
Purinergic P2Y Receptor Antagonists
Sodium Chloride Symporter Inhibitors
Vasodilator Agents
Vitamins
===== phenotype 39=================================================================
proportion of pts: 0.209440698136
lambda: 9035.67323311
----------------------------------------
Disorders of lipoid metabolismDisorders of the eye and adnexaHypertensive diseaseIschemic heart diseaseOther forms of heart diseaseGeneral symptomsSymptoms involving skin and other integumentary tissueSymptoms involving respiratory system and other chest symptomsRange name na----------------------------------------
Adrenergic alpha-1 Receptor Antagonists
Adrenergic beta-1 Receptor Antagonists
Analgesics, Non-Narcotic
Cardiotonic Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Mineralocorticoid Receptor Antagonists
NA
Rodenticides
Sodium Chloride Symporter Inhibitors
Sodium Potassium Chloride Symporter Inhibitors
Vasodilator Agents
===== phenotype 21=================================================================
proportion of pts: 0.210630702102
lambda: 8977.22189746
----------------------------------------
Disorders of lipoid metabolismOrganic sleep disordersHypertensive diseaseAcute respiratory infectionsDiseases of esophagus, stomach, and duodenumArthropathies and related disordersDorsopathiesRheumatism, excluding the backGeneral symptomsSymptoms involving skin and other integumentary tissueSymptoms involving respiratory system and other chest symptomsSymptoms involving digestive systemOther symptoms involving abdomen and pelvisNonspecific findings on examination of blood----------------------------------------
Analgesics, Non-Narcotic
Angiotensin II Type 1 Receptor Blockers
Antidepressive Agents, Second-Generation
Antihypertensive Agents
Cyclooxygenase Inhibitors
GABA-A Receptor Agonists
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
Sodium Chloride Symporter Inhibitors
Sodium Potassium Chloride Symporter Inhibitors
Vasodilator Agents
===== phenotype 23=================================================================
proportion of pts: 0.24355414518
lambda: 8837.47221658
----------------------------------------
DiabetesNutritional deficienciesDisorders of lipoid metabolismHypertensive diseaseRheumatism, excluding the backGeneral symptomsSymptoms involving respiratory system and other chest symptomsRange name na----------------------------------------
Analgesics, Non-Narcotic
Anti-Allergic Agents
Bone Density Conservation Agents
Cardiotonic Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Hypoglycemic Agents
Immunosuppressive Agents
NA
Sodium Chloride Symporter Inhibitors
Tubulin Modulators
Vasodilator Agents
===== phenotype 5=================================================================
proportion of pts: 0.188813962713
lambda: 8530.89240412
----------------------------------------
Disorders of lipoid metabolismDrug dependenceHypertensive diseaseIschemic heart diseaseOther forms of heart diseasePneumonia and influenzaChronic obstructive pulmonary disease and allied conditionsOther diseases of respiratory systemSymptoms involving cardiovascular systemSymptoms involving respiratory system and other chest symptomsRange name na----------------------------------------
Adrenergic beta-2 Receptor Agonists
Analgesics, Non-Narcotic
Anti-Allergic Agents
Anti-Bacterial Agents
Antidepressive Agents, Second-Generation
Bone Density Conservation Agents
Cardiotonic Agents
Cholinergic Antagonists
Cyclooxygenase Inhibitors
GABA Modulators
Histamine H1 Antagonists, Non-Sedating
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
Vasodilator Agents
===== phenotype 19=================================================================
proportion of pts: 0.197937326458
lambda: 8438.91664466
----------------------------------------
Disorders of thyroid glandDisorders of lipoid metabolismDisorders of the eye and adnexaHypertensive diseaseOther inflammatory conditions of skin and subcutaneous tissueOther diseases of skin and subcutaneous tissueArthropathies and related disordersDorsopathiesRheumatism, excluding the backGeneral symptomsSymptoms involving respiratory system and other chest symptomsRange name na----------------------------------------
14-alpha Demethylase Inhibitors
Analgesics, Non-Narcotic
Anti-Allergic Agents
Anti-Bacterial Agents
Anti-Inflammatory Agents
Antineoplastic Agents, Hormonal
Cyclooxygenase Inhibitors
GABA Modulators
Glucocorticoids
Histamine H1 Antagonists, Non-Sedating
Immunosuppressive Agents
NA
Sodium Chloride Symporter Inhibitors
===== phenotype 16=================================================================
proportion of pts: 0.209837366125
lambda: 8168.77507842
----------------------------------------
Disorders of thyroid glandDisorders of lipoid metabolismHypertensive diseaseDiseases of esophagus, stomach, and duodenumOther diseases of urinary systemOther disorders of female genital tractDorsopathiesGeneral symptomsSymptoms involving urinary systemOther symptoms involving abdomen and pelvisRange name na----------------------------------------
Angiotensin II Type 1 Receptor Blockers
Anti-Allergic Agents
Bone Density Conservation Agents
Cyclooxygenase Inhibitors
Estrogens
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Muscarinic Antagonists
NA
Parasympatholytics
Proton Pump Inhibitors
Sodium Chloride Symporter Inhibitors
Topoisomerase II Inhibitors
Vasodilator Agents
===== phenotype 8=================================================================
proportion of pts: 0.20785402618
lambda: 8152.77498663
----------------------------------------
DiabetesDisorders of lipoid metabolismDisorders of the eye and adnexaHypertensive diseaseDiseases of esophagus, stomach, and duodenumArthropathies and related disordersDorsopathiesRheumatism, excluding the backOsteopathies, chondropathies, and acquired musculoskeletal deformitiesRange name na----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Antihypertensive Agents
Cardiotonic Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Hypoglycemic Agents
NA
Proton Pump Inhibitors
Sodium Chloride Symporter Inhibitors
Vasodilator Agents
Vitamin B Complex
Vitamins
===== phenotype 28=================================================================
proportion of pts: 0.222927409758
lambda: 8038.7163629
----------------------------------------
Disorders of lipoid metabolismOrganic sleep disordersDiseases of the ear and mastoid processHypertensive diseaseAcute respiratory infectionsOther diseases of the upper respiratory tractDiseases of esophagus, stomach, and duodenumSymptoms involving head and neckSymptoms involving respiratory system and other chest symptoms----------------------------------------
Angiotensin II Type 1 Receptor Blockers
Anti-Allergic Agents
Anti-Bacterial Agents
Bone Density Conservation Agents
Cyclooxygenase Inhibitors
Histamine H1 Antagonists, Non-Sedating
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
Sodium Chloride Symporter Inhibitors
Vasodilator Agents
===== phenotype 2=================================================================
proportion of pts: 0.186830622769
lambda: 8002.40961591
----------------------------------------
DiabetesDisorders of lipoid metabolismAnemiasDisorders of the eye and adnexaHypertensive diseaseIschemic heart diseaseOther forms of heart diseaseDiseases of esophagus, stomach, and duodenumOther diseases of intestines and peritoneumNephritis, nephrotic syndrome, and nephrosisSymptoms involving respiratory system and other chest symptomsOther symptoms involving abdomen and pelvisRange name na----------------------------------------
Adrenergic alpha-1 Receptor Antagonists
Angiotensin II Type 1 Receptor Blockers
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Hypoglycemic Agents
Hypolipidemic Agents
NA
Proton Pump Inhibitors
Sodium Potassium Chloride Symporter Inhibitors
Topoisomerase II Inhibitors
Tubulin Modulators
Vasodilator Agents
Vitamins
===== phenotype 35=================================================================
proportion of pts: 0.187623958747
lambda: 7910.77507745
----------------------------------------
Disorders of lipoid metabolismHypertensive diseaseIschemic heart diseaseOther forms of heart diseaseAcute respiratory infectionsDiseases of male genital organsArthropathies and related disordersRheumatism, excluding the backGeneral symptomsSymptoms involving respiratory system and other chest symptomsNonspecific findings on examination of bloodRange name na----------------------------------------
5-alpha Reductase Inhibitors
Adrenergic beta-1 Receptor Antagonists
Anti-Bacterial Agents
Antihypertensive Agents
Cardiotonic Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Hypolipidemic Agents
NA
Phosphodiesterase 5 Inhibitors
Proton Pump Inhibitors
Vitamin B Complex
Vitamins
===== phenotype 38=================================================================
proportion of pts: 0.170567235224
lambda: 7769.15906622
----------------------------------------
Disorders of thyroid glandDiabetesDisorders of lipoid metabolismDisorders of the peripheral nervous systemDisorders of the eye and adnexaHypertensive diseaseArthropathies and related disordersDorsopathiesRheumatism, excluding the backOsteopathies, chondropathies, and acquired musculoskeletal deformitiesSymptoms involving skin and other integumentary tissueRange name na----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Analgesics, Non-Narcotic
Angiotensin II Type 1 Receptor Blockers
Antimanic Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Hypoglycemic Agents
NA
Proton Pump Inhibitors
Sodium Chloride Symporter Inhibitors
Sodium Potassium Chloride Symporter Inhibitors
Vasodilator Agents
===== phenotype 32=================================================================
proportion of pts: 0.20785402618
lambda: 7712.96984135
----------------------------------------
Disorders of lipoid metabolismHypertensive diseaseAcute respiratory infectionsOther diseases of the upper respiratory tractChronic obstructive pulmonary disease and allied conditionsArthropathies and related disordersDorsopathiesRheumatism, excluding the backGeneral symptomsSymptoms involving head and neckSymptoms involving respiratory system and other chest symptomsOther symptoms involving abdomen and pelvis----------------------------------------
Adrenergic alpha-1 Receptor Antagonists
Adrenergic beta-2 Receptor Agonists
Analgesics, Non-Narcotic
Anti-Allergic Agents
Anti-Bacterial Agents
Antimanic Agents
Histamine H1 Antagonists, Non-Sedating
Leukotriene Antagonists
NA
Narcotics
Neuroprotective Agents
Surface-Active Agents
Tranquilizing Agents
Voltage-Gated Sodium Channel Blockers
===== phenotype 27=================================================================
proportion of pts: 0.150337167791
lambda: 7658.52721778
----------------------------------------
Disorders of lipoid metabolismDisorders of fluid, electrolyte, and acid-base balanceAnemiasHypertensive diseaseIschemic heart diseaseOther forms of heart diseaseDiseases of arteries, arterioles, and capillariesDiseases of veins and lymphatics, and other diseases of circulatory systemOther diseases of respiratory systemNephritis, nephrotic syndrome, and nephrosisSymptoms involving cardiovascular systemSymptoms involving respiratory system and other chest symptomsNonspecific findings on examination of bloodRange name na----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Analgesics, Non-Narcotic
Angiotensin II Type 1 Receptor Blockers
Anti-Anxiety Agents
Cathartics
Cyclooxygenase Inhibitors
Explosive Agents
Histamine H2 Antagonists
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Narcotics
Proton Pump Inhibitors
Purinergic P2Y Receptor Antagonists
Sodium Potassium Chloride Symporter Inhibitors
Vasodilator Agents
===== phenotype 44=================================================================
proportion of pts: 0.160253867513
lambda: 7621.54487227
----------------------------------------
MycosesDiabetesDisorders of lipoid metabolismAnemiasDisorders of the peripheral nervous systemDisorders of the eye and adnexaHypertensive diseaseOther forms of heart diseaseNephritis, nephrotic syndrome, and nephrosisOther diseases of urinary systemOther diseases of skin and subcutaneous tissueRheumatism, excluding the backSymptoms involving urinary systemRange name na----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Analgesics, Non-Narcotic
Anti-Bacterial Agents
Antimanic Agents
Bone Density Conservation Agents
Cardiotonic Agents
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Hypoglycemic Agents
Immunosuppressive Agents
NA
Proton Pump Inhibitors
Sodium Potassium Chloride Symporter Inhibitors
Topoisomerase II Inhibitors
Voltage-Gated Sodium Channel Blockers
===== phenotype 37=================================================================
proportion of pts: 0.156683855613
lambda: 7334.42673016
----------------------------------------
AnemiasHypertensive diseaseOther forms of heart diseaseDiseases of esophagus, stomach, and duodenumOther diseases of intestines and peritoneumOther diseases of urinary systemDorsopathiesRheumatism, excluding the backSymptoms involving respiratory system and other chest symptomsSymptoms involving digestive systemSymptoms involving urinary systemOther symptoms involving abdomen and pelvisRange name na----------------------------------------
Analgesics, Non-Narcotic
Antacids
Anti-Allergic Agents
Anti-Bacterial Agents
Antidepressive Agents, Second-Generation
Cathartics
GABA Modulators
Histamine H2 Antagonists
NA
Narcotics
Proton Pump Inhibitors
Rodenticides
Surface-Active Agents
===== phenotype 43=================================================================
proportion of pts: 0.16144387148
lambda: 7307.14176767
----------------------------------------
DiabetesDisorders of lipoid metabolismHypertensive diseaseOther forms of heart diseaseAcute respiratory infectionsOther diseases of the upper respiratory tractChronic obstructive pulmonary disease and allied conditionsArthropathies and related disordersRheumatism, excluding the backGeneral symptomsSymptoms involving respiratory system and other chest symptomsRange name na----------------------------------------
Adrenergic beta-2 Receptor Agonists
Anti-Allergic Agents
Anti-Asthmatic Agents
Anti-Bacterial Agents
Antineoplastic Agents, Hormonal
Cholinergic Antagonists
Histamine H1 Antagonists, Non-Sedating
Leukotriene Antagonists
NA
Sodium Potassium Chloride Symporter Inhibitors
Sympathomimetics
Topoisomerase II Inhibitors
Vasodilator Agents
===== phenotype 18=================================================================
proportion of pts: 0.17929393098
lambda: 7040.30154047
----------------------------------------
DiabetesDisorders of lipoid metabolismOverweight, obesity and other hyperalimentationOrganic sleep disordersHypertensive diseaseDiseases of esophagus, stomach, and duodenumOther diseases of intestines and peritoneumLiverOther diseases of urinary systemOther inflammatory conditions of skin and subcutaneous tissueDorsopathiesSymptoms involving respiratory system and other chest symptomsSymptoms involving digestive systemOther symptoms involving abdomen and pelvis----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Analgesics, Non-Narcotic
Anti-Allergic Agents
Anti-Anxiety Agents
Anti-Bacterial Agents
Antimanic Agents
Cardiotonic Agents
Cyclooxygenase Inhibitors
GABA-A Receptor Agonists
Hypoglycemic Agents
NA
Narcotics
Proton Pump Inhibitors
===== phenotype 17=================================================================
proportion of pts: 0.194763982547
lambda: 6945.18183438
----------------------------------------
MycosesNeoplasm of uncertain behavior of other sites & tissuesDiabetesDisorders of lipoid metabolismDisorders of the eye and adnexaDiseases of the ear and mastoid processHypertensive diseaseAcute respiratory infectionsOther diseases of the upper respiratory tractOther diseases of skin and subcutaneous tissueArthropathies and related disordersSymptoms involving head and neckSymptoms involving respiratory system and other chest symptoms----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Analgesics, Non-Narcotic
Anti-Bacterial Agents
Cardiotonic Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Hypoglycemic Agents
Immunosuppressive Agents
NA
Sodium Chloride Symporter Inhibitors
Vasodilator Agents
===== phenotype 33=================================================================
proportion of pts: 0.170567235224
lambda: 6857.8473079
----------------------------------------
Disorders of thyroid glandDisorders of the eye and adnexaHypertensive diseaseArthropathies and related disordersRheumatism, excluding the backOsteopathies, chondropathies, and acquired musculoskeletal deformitiesGeneral symptomsSymptoms involving respiratory system and other chest symptomsRange name na----------------------------------------
Adrenergic Uptake Inhibitors
Adrenergic alpha-2 Receptor Agonists
Analgesics, Non-Narcotic
Antacids
Anti-Allergic Agents
Antihypertensive Agents
Bone Density Conservation Agents
Cyclooxygenase 2 Inhibitors
Cyclooxygenase Inhibitors
Estrogens
NA
Narcotics
Proton Pump Inhibitors
Vasodilator Agents
===== phenotype 25=================================================================
proportion of pts: 0.130503768346
lambda: 6801.4386993
----------------------------------------
DiabetesOperations on the cardiovascular systemHypertensive diseaseOther forms of heart diseaseOther diseases of respiratory systemArthropathies and related disordersOsteopathies, chondropathies, and acquired musculoskeletal deformitiesOperations on the musculoskeletal systemGeneral symptomsSymptoms involving respiratory system and other chest symptomsMiscellaneous diagnostic and therapeutic proceduresComplications of surgical and medical care, not elsewhere classifiedRange name na----------------------------------------
Analgesics, Non-Narcotic
Anti-Allergic Agents
Anti-Anxiety Agents
Anti-Bacterial Agents
Cathartics
Cyclooxygenase Inhibitors
Histamine H2 Antagonists
NA
Narcotics
Surface-Active Agents
Sweetening Agents
Topoisomerase II Inhibitors
===== phenotype 31=================================================================
proportion of pts: 0.12534708449
lambda: 6548.33238773
----------------------------------------
Disorders of fluid, electrolyte, and acid-base balanceAnemiasCoagulation or hemorrhagic diseasesOther forms of heart diseaseCerebrovascular diseaseDiseases of arteries, arterioles, and capillariesPneumonia and influenzaOther diseases of respiratory systemNephritis, nephrotic syndrome, and nephrosisOther diseases of urinary systemRheumatism, excluding the backGeneral symptomsSymptoms involving skin and other integumentary tissueIll-defined and unknown causes of morbidity and mortality----------------------------------------
Analgesics, Non-Narcotic
Anti-Allergic Agents
Anti-Bacterial Agents
Antidepressive Agents, Second-Generation
Antimanic Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Narcotics
Proton Pump Inhibitors
Sodium Potassium Chloride Symporter Inhibitors
Surface-Active Agents
Topoisomerase II Inhibitors
Vasodilator Agents
===== phenotype 40=================================================================
proportion of pts: 0.174533915113
lambda: 6464.23891287
----------------------------------------
Malignant neoplasm of breastHypertensive diseaseOther forms of heart diseaseDisorders of breastOther disorders of female genital tractInfections of skin and subcutaneous tissueArthropathies and related disordersRheumatism, excluding the backOsteopathies, chondropathies, and acquired musculoskeletal deformitiesSymptoms involving skin and other integumentary tissueNonspecific abnormal findings on radiological and other examination of body structureRange name na----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Analgesics, Non-Narcotic
Anti-Allergic Agents
Anti-Bacterial Agents
Bone Density Conservation Agents
Cardiotonic Agents
Cyclooxygenase Inhibitors
Histamine H1 Antagonists, Non-Sedating
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
Sodium Chloride Symporter Inhibitors
Vasodilator Agents
===== phenotype 30=================================================================
proportion of pts: 0.157080523602
lambda: 6430.95672424
----------------------------------------
Disorders of lipoid metabolismGoutOrganic sleep disordersHypertensive diseaseDiseases of veins and lymphatics, and other diseases of circulatory systemOther diseases of urinary systemArthropathies and related disordersDorsopathiesRheumatism, excluding the backOsteopathies, chondropathies, and acquired musculoskeletal deformitiesGeneral symptomsSymptoms involving urinary systemNonspecific findings on examination of bloodRange name na----------------------------------------
Adrenergic alpha-1 Receptor Antagonists
Analgesics, Non-Narcotic
Antidepressive Agents, Second-Generation
Antineoplastic Agents, Hormonal
Cardiotonic Agents
Free Radical Scavengers
NA
Proton Pump Inhibitors
Rodenticides
Sodium Potassium Chloride Symporter Inhibitors
Tubulin Modulators
Vasodilator Agents
===== phenotype 1=================================================================
proportion of pts: 0.196350654502
lambda: 6306.62784966
----------------------------------------
DiabetesDisorders of lipoid metabolismHypertensive diseaseIschemic heart diseaseOther forms of heart diseaseArthropathies and related disordersRheumatism, excluding the backOsteopathies, chondropathies, and acquired musculoskeletal deformitiesGeneral symptomsSymptoms involving respiratory system and other chest symptomsNonspecific findings on examination of bloodRange name na----------------------------------------
Antacids
Antimanic Agents
Antineoplastic Agents, Hormonal
Bone Density Conservation Agents
Dopamine Uptake Inhibitors
Enzyme Inhibitors
Muscle Relaxants, Central
Narcotics
Nucleic Acid Synthesis Inhibitors
Vitamin B Complex
Voltage-Gated Sodium Channel Blockers
===== phenotype 48=================================================================
proportion of pts: 0.167790559302
lambda: 6304.62287315
----------------------------------------
Nutritional deficienciesDisorders of fluid, electrolyte, and acid-base balanceOther diseases of the bloodDisorders of the eye and adnexaHypertensive diseaseAcute respiratory infectionsOther diseases of the upper respiratory tractOther disorders of female genital tractGeneral symptomsSymptoms involving skin and other integumentary tissueSymptoms involving head and neckSymptoms involving respiratory system and other chest symptomsSymptoms involving digestive systemRange name na----------------------------------------
Anti-Allergic Agents
Antidepressive Agents, Second-Generation
Bone Density Conservation Agents
Cardiotonic Agents
Cyclooxygenase Inhibitors
Estrogens
Histamine H1 Antagonists, Non-Sedating
NA
Nucleic Acid Synthesis Inhibitors
Proton Pump Inhibitors
Sodium Chloride Symporter Inhibitors
Vasodilator Agents
Vitamin B Complex
===== phenotype 42=================================================================
proportion of pts: 0.16858389528
lambda: 6290.10478155
----------------------------------------
Disorders of thyroid glandDiabetesDisorders of lipoid metabolismAnemiasHypertensive diseaseIschemic heart diseaseCerebrovascular diseaseNephritis, nephrotic syndrome, and nephrosisSymptoms involving skin and other integumentary tissueSymptoms involving respiratory system and other chest symptomsRange name na----------------------------------------
Adrenergic alpha-2 Receptor Agonists
Adrenergic beta-2 Receptor Agonists
Anti-Allergic Agents
Antihypertensive Agents
Free Radical Scavengers
Histamine H1 Antagonists, Non-Sedating
NA
Sodium Chloride Symporter Inhibitors
Sodium Potassium Chloride Symporter Inhibitors
Surface-Active Agents
Trace Elements
Vasodilator Agents
Vitamin B Complex
Vitamins
===== phenotype 11=================================================================
proportion of pts: 0.212614042047
lambda: 6208.5638452
----------------------------------------
MycosesMalignant neoplasm of skinNeoplasm of uncertain behavior of other sites & tissuesDiseases of the ear and mastoid processHypertensive diseaseDiseases of veins and lymphatics, and other diseases of circulatory systemAcute respiratory infectionsOther inflammatory conditions of skin and subcutaneous tissueOther diseases of skin and subcutaneous tissueDorsopathies----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Anti-Allergic Agents
Antihypertensive Agents
Bone Density Conservation Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
Sodium Potassium Chloride Symporter Inhibitors
Vasodilator Agents
Vitamin B Complex
Vitamins
===== phenotype 49=================================================================
proportion of pts: 0.165410551369
lambda: 6120.00865899
----------------------------------------
DiabetesDisorders of lipoid metabolismDisorders of the eye and adnexaHypertensive diseaseIschemic heart diseaseOther forms of heart diseaseArthropathies and related disordersRheumatism, excluding the backGeneral symptomsSymptoms involving respiratory system and other chest symptomsRange name na----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Antidepressive Agents, Second-Generation
Explosive Agents
GABA Modulators
Histamine H2 Antagonists
Hypoglycemic Agents
Hypolipidemic Agents
Nitric Oxide Donors
Purinergic P2Y Receptor Antagonists
===== phenotype 26=================================================================
proportion of pts: 0.141213804046
lambda: 6025.62657421
----------------------------------------
Other bacterial diseasesDiseases of other endocrine glandsDisorders of fluid, electrolyte, and acid-base balanceOther diseases of the bloodOrganic sleep disordersDiseases of veins and lymphatics, and other diseases of circulatory systemOther diseases of respiratory systemInfections of skin and subcutaneous tissueSymptoms involving skin and other integumentary tissueSymptoms involving cardiovascular systemNonspecific findings on examination of bloodOther and unspecified effects of external causes----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Analgesics, Non-Narcotic
Anti-Allergic Agents
Anti-Bacterial Agents
Bone Density Conservation Agents
Cyclooxygenase Inhibitors
GABA Modulators
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Hypoglycemic Agents
NA
Narcotics
Proton Pump Inhibitors
Sodium Potassium Chloride Symporter Inhibitors
Vasodilator Agents
===== phenotype 4=================================================================
proportion of pts: 0.141610472035
lambda: 6004.03342116
----------------------------------------
Benign neoplasm of other parts of digestive systemDisorders of thyroid glandDiabetesDisorders of lipoid metabolismOrganic sleep disordersDisorders of the peripheral nervous systemHypertensive diseaseIschemic heart diseaseDiseases of arteries, arterioles, and capillariesDiseases of veins and lymphatics, and other diseases of circulatory systemOther diseases of intestines and peritoneumDorsopathiesMiscellaneous diagnostic and therapeutic proceduresRange name na----------------------------------------
Adrenergic alpha-2 Receptor Agonists
Analgesics, Non-Narcotic
Anesthetics, Intravenous
Antimanic Agents
Bone Density Conservation Agents
Cardiotonic Agents
Cyclooxygenase Inhibitors
GABA Modulators
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Hypoglycemic Agents
NA
Narcotics
Surface-Active Agents
Voltage-Gated Sodium Channel Blockers
===== phenotype 3=================================================================
proportion of pts: 0.122570408568
lambda: 5846.5455406
----------------------------------------
nanDisorders of lipoid metabolismDrug dependenceOperations on the cardiovascular systemHypertensive diseaseIschemic heart diseaseOther forms of heart diseaseOther diseases of urinary systemDiseases of male genital organsOperations on the musculoskeletal systemSymptoms involving cardiovascular systemSymptoms involving respiratory system and other chest symptomsMiscellaneous diagnostic and therapeutic procedures----------------------------------------
Adrenergic alpha-1 Receptor Antagonists
Adrenergic beta-1 Receptor Antagonists
Analgesics, Non-Narcotic
Anti-Allergic Agents
Cardiotonic Agents
Cyclooxygenase Inhibitors
Explosive Agents
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
Purinergic P2Y Receptor Antagonists
Sodium Chloride Symporter Inhibitors
Vasodilator Agents
Voltage-Gated Sodium Channel Blockers
===== phenotype 46=================================================================
proportion of pts: 0.163030543435
lambda: 5699.91892242
----------------------------------------
DiabetesDisorders of lipoid metabolismAnemiasNaHypertensive diseaseDiseases of oral cavity, salivary glands, and jawsArthropathies and related disordersDorsopathiesRheumatism, excluding the backGeneral symptomsRange name na----------------------------------------
Analgesics, Non-Narcotic
Anti-Allergic Agents
Antidepressive Agents, Second-Generation
Bone Density Conservation Agents
Cardiotonic Agents
Cyclooxygenase Inhibitors
Estrogens
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
Sodium Chloride Symporter Inhibitors
Trace Elements
Vasodilator Agents
===== phenotype 7=================================================================
proportion of pts: 0.163823879413
lambda: 5695.14597165
----------------------------------------
Disorders of fluid, electrolyte, and acid-base balanceNaNeurotic, personality, nonpsychotic disordersDrug dependenceOther disorders of the central nervous systemHypertensive diseaseNephritis, nephrotic syndrome, and nephrosisDorsopathiesRheumatism, excluding the backGeneral symptomsSymptoms involving respiratory system and other chest symptomsNonspecific findings on examination of urine----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Analgesics, Non-Narcotic
Anti-Allergic Agents
Antidepressive Agents, Second-Generation
Cardiotonic Agents
Cyclooxygenase Inhibitors
Dopamine Uptake Inhibitors
GABA Modulators
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
Sodium Chloride Symporter Inhibitors
Vasodilator Agents
===== phenotype 0=================================================================
proportion of pts: 0.167790559302
lambda: 5534.00198713
----------------------------------------
Disorders of lipoid metabolismGoutHypertensive diseaseIschemic heart diseaseArthropathies and related disordersDorsopathiesSymptoms involving respiratory system and other chest symptomsSymptoms involving digestive systemOther symptoms involving abdomen and pelvisNonspecific findings on examination of bloodAbnormal results of function studiesRange name na----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Analgesics, Non-Narcotic
Anti-Allergic Agents
Anti-Bacterial Agents
Cyclooxygenase Inhibitors
Explosive Agents
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Hypoglycemic Agents
NA
Proton Pump Inhibitors
Purinergic P2Y Receptor Antagonists
Tubulin Modulators
===== phenotype 45=================================================================
proportion of pts: 0.158667195557
lambda: 5490.54839911
----------------------------------------
DiabetesDisorders of the eye and adnexaDiseases of the ear and mastoid processHypertensive diseaseOther diseases of urinary systemInfections of skin and subcutaneous tissueOther diseases of skin and subcutaneous tissueRheumatism, excluding the backGeneral symptomsSymptoms involving skin and other integumentary tissueSymptoms involving urinary systemRange name na----------------------------------------
Angiotensin II Type 1 Receptor Blockers
Anti-Allergic Agents
Anti-Bacterial Agents
Antihypertensive Agents
Bone Density Conservation Agents
Cyclooxygenase Inhibitors
Histamine H1 Antagonists, Non-Sedating
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Hypoglycemic Agents
NA
Sodium Potassium Chloride Symporter Inhibitors
Vasodilator Agents
===== phenotype 36=================================================================
proportion of pts: 0.165410551369
lambda: 5370.31563729
----------------------------------------
Disorders of the eye and adnexaHypertensive diseaseOther diseases of intestines and peritoneumOther diseases of urinary systemArthropathies and related disordersOsteopathies, chondropathies, and acquired musculoskeletal deformitiesGeneral symptomsSymptoms involving digestive systemSymptoms involving urinary systemOther symptoms involving abdomen and pelvisRange name na----------------------------------------
Adrenergic alpha-2 Receptor Agonists
Adrenergic beta-1 Receptor Antagonists
Bone Density Conservation Agents
Cardiotonic Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Radiation-Sensitizing Agents
Sodium Chloride Symporter Inhibitors
Topoisomerase II Inhibitors
Vasodilator Agents
Vitamin B Complex
Vitamins
===== phenotype 22=================================================================
proportion of pts: 0.123363744546
lambda: 5367.51632987
----------------------------------------
Organic psychotic conditionsNaHereditary and degenerative diseases of the central nervous systemOther disorders of the central nervous systemCerebrovascular diseaseNoninfectious enteritis and colitisOther diseases of intestines and peritoneumDorsopathiesGeneral symptomsSymptoms involving nervous and musculoskeletal systemsSymptoms concerning nutrition, metabolism, and developmentSymptoms involving head and neckSymptoms involving digestive system----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Analgesics, Non-Narcotic
Anti-Allergic Agents
Anti-Bacterial Agents
Antidepressive Agents, Second-Generation
Antimanic Agents
Bone Density Conservation Agents
Cyclooxygenase Inhibitors
GABA Modulators
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Narcotics
Proton Pump Inhibitors
Vasodilator Agents
===== phenotype 34=================================================================
proportion of pts: 0.151923839746
lambda: 5305.37203019
----------------------------------------
Nutritional deficienciesDisorders of lipoid metabolismAnemiasHereditary and degenerative diseases of the central nervous systemDisorders of the peripheral nervous systemHypertensive diseaseDorsopathiesRheumatism, excluding the backGeneral symptomsSymptoms involving respiratory system and other chest symptomsSymptoms involving urinary systemRange name na----------------------------------------
Analgesics, Non-Narcotic
Antidepressive Agents, Second-Generation
Antioxidants
Bone Density Conservation Agents
Cyclooxygenase Inhibitors
Dopamine Agonists
GABA-A Receptor Agonists
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
Vitamin B Complex
===== phenotype 12=================================================================
proportion of pts: 0.144783815946
lambda: 5220.56230193
----------------------------------------
Nutritional deficienciesAnemiasOther diseases of respiratory systemDiseases of esophagus, stomach, and duodenumHernia of abdominal cavityOther diseases of digestive systemCongenital anomaliesGeneral symptomsSymptoms involving respiratory system and other chest symptomsSymptoms involving digestive systemOther symptoms involving abdomen and pelvis----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Analgesics, Non-Narcotic
Anesthetics, Intravenous
Bone Density Conservation Agents
Cardiotonic Agents
Cyclooxygenase Inhibitors
GABA Modulators
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
Vasodilator Agents
Vitamin B Complex
===== phenotype 9=================================================================
proportion of pts: 0.151130503768
lambda: 5183.51060477
----------------------------------------
Disorders of lipoid metabolismNaNeurotic, personality, nonpsychotic disordersDisorders of the eye and adnexaDiseases of the ear and mastoid processHypertensive diseaseOther forms of heart diseaseOther diseases of the upper respiratory tractOther diseases of skin and subcutaneous tissueGeneral symptomsNa----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Analgesics, Non-Narcotic
Anti-Allergic Agents
Antidepressive Agents, Second-Generation
Antihypertensive Agents
Bone Density Conservation Agents
Cyclooxygenase Inhibitors
GABA Modulators
GABA-A Receptor Agonists
Histamine H1 Antagonists, Non-Sedating
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Vitamin B Complex
===== phenotype 29=================================================================
proportion of pts: 0.13605712019
lambda: 5059.73150675
----------------------------------------
Diseases of other endocrine glandsDisorders of lipoid metabolismOrganic sleep disordersDisorders of the eye and adnexaHypertensive diseaseIschemic heart diseaseDiseases of male genital organsArthropathies and related disordersSymptoms involving respiratory system and other chest symptomsNonspecific findings on examination of bloodRange name na----------------------------------------
Adrenergic alpha-1 Receptor Antagonists
Adrenergic beta-1 Receptor Antagonists
Androgens
Angiotensin II Type 1 Receptor Blockers
Anti-Allergic Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Phosphodiesterase 5 Inhibitors
Proton Pump Inhibitors
Sodium Chloride Symporter Inhibitors
Vasodilator Agents
===== phenotype 14=================================================================
proportion of pts: 0.165410551369
lambda: 5040.58332004
----------------------------------------
Disorders of thyroid glandNutritional deficienciesOverweight, obesity and other hyperalimentationOrganic sleep disordersHypertensive diseaseDiseases of veins and lymphatics, and other diseases of circulatory systemInflammatory disease of female pelvic organsOther disorders of female genital tractNonspecific findings on examination of bloodRange name na----------------------------------------
Analgesics, Non-Narcotic
Angiotensin II Type 1 Receptor Blockers
Anti-Allergic Agents
Anti-Bacterial Agents
Bone Density Conservation Agents
Cardiotonic Agents
Cyclooxygenase Inhibitors
Histamine H1 Antagonists, Non-Sedating
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
Sodium Chloride Symporter Inhibitors
Vasodilator Agents
===== phenotype 6=================================================================
proportion of pts: 0.129710432368
lambda: 4438.60136536
----------------------------------------
Disorders of thyroid glandDiabetesNutritional deficienciesDisorders of lipoid metabolismAnemiasNeurotic, personality, nonpsychotic disordersDisorders of the eye and adnexaHypertensive diseaseDiseases of esophagus, stomach, and duodenumArthropathies and related disordersRheumatism, excluding the backGeneral symptomsRange name na----------------------------------------
Angiogenesis Inhibitors
Anti-Allergic Agents
Anti-Asthmatic Agents
Antidepressive Agents, Second-Generation
Antimanic Agents
Bone Density Conservation Agents
Dopamine Uptake Inhibitors
GABA Modulators
Histamine H1 Antagonists, Non-Sedating
NA
Proton Pump Inhibitors
Vitamin B Complex
===== phenotype 47=================================================================
proportion of pts: 0.136850456168
lambda: 4385.86887998
----------------------------------------
PainHypertensive diseaseArthropathies and related disordersDorsopathiesRheumatism, excluding the backOperations on the musculoskeletal systemSprains and strains of joints and adjacent musclesRange name na----------------------------------------
Analgesics, Non-Narcotic
Anesthetics, Local
Anti-Allergic Agents
Bone Density Conservation Agents
Cardiotonic Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Narcotics
Proton Pump Inhibitors
Voltage-Gated Sodium Channel Blockers
===== phenotype 20=================================================================
proportion of pts: 0.13248710829
lambda: 4331.9984787
----------------------------------------
Operations on the nose, mouth, and pharynxDiabetesDisorders of lipoid metabolismAnemiasHypertensive diseaseOther forms of heart diseaseDiseases of veins and lymphatics, and other diseases of circulatory systemArthropathies and related disordersRheumatism, excluding the backOsteopathies, chondropathies, and acquired musculoskeletal deformitiesGeneral symptomsSymptoms involving respiratory system and other chest symptomsComplications of surgical and medical care, not elsewhere classifiedRange name na----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Anti-Infective Agents, Local
Antifungal Agents
Cyclooxygenase Inhibitors
GABA Modulators
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Hypoglycemic Agents
NA
Nootropic Agents
Serotonin Uptake Inhibitors
Sodium Potassium Chloride Symporter Inhibitors
Trace Elements
===== phenotype 24=================================================================
proportion of pts: 0.126537088457
lambda: 4120.23293685
----------------------------------------
Disorders of thyroid glandDiabetesDisorders of lipoid metabolismNaDisorders of the eye and adnexaHypertensive diseaseAcute respiratory infectionsArthropathies and related disordersRheumatism, excluding the backGeneral symptomsSymptoms involving respiratory system and other chest symptomsRange name na----------------------------------------
Anti-Bacterial Agents
Antidepressive Agents, Second-Generation
Antimanic Agents
Antipsychotic Agents
Antiviral Agents
Dopamine Uptake Inhibitors
GABA Modulators
Histamine H1 Antagonists
Narcotics
Parasympatholytics
Proton Pump Inhibitors
Voltage-Gated Sodium Channel Blockers
===== phenotype 10=================================================================
proportion of pts: 0.120587068624
lambda: 4104.06933993
----------------------------------------
Benign neoplasm of skinNeoplasm of uncertain behavior of other sites & tissuesNutritional deficienciesDisorders of lipoid metabolismGoutHypertensive diseaseOther inflammatory conditions of skin and subcutaneous tissueOther diseases of skin and subcutaneous tissueArthropathies and related disordersOsteopathies, chondropathies, and acquired musculoskeletal deformitiesNonspecific findings on examination of bloodRange name na----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Analgesics, Non-Narcotic
Angiotensin II Type 1 Receptor Blockers
Anticholesteremic Agents
Bone Density Conservation Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
Sodium Chloride Symporter Inhibitors
Vasodilator Agents
Vitamin B Complex
===== phenotype 13=================================================================
proportion of pts: 0.149147163824
lambda: 4094.04959906
----------------------------------------
Arthropathies and related disordersRheumatism, excluding the backOsteopathies, chondropathies, and acquired musculoskeletal deformitiesFracturesSprains and strains of joints and adjacent musclesNaCertain traumatic complications and unspecified injuries----------------------------------------
Analgesics, Non-Narcotic
Anti-Allergic Agents
Anti-Bacterial Agents
Antidepressive Agents, Second-Generation
Bone Density Conservation Agents
Cardiotonic Agents
Cyclooxygenase Inhibitors
GABA Modulators
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
Vasodilator Agents
===== phenotype 41=================================================================
proportion of pts: 0.0801269337564
lambda: 1442.02091282
----------------------------------------
Viral diseases accompanied by exanthemMalignant neoplasm of lymphatic and hematopoietic tissueDisorders of plasma protein metabolismAnemiasOther diseases of the bloodHypertensive diseaseChronic obstructive pulmonary disease and allied conditionsInfections of skin and subcutaneous tissueOsteopathies, chondropathies, and acquired musculoskeletal deformitiesGeneral symptomsSymptoms involving respiratory system and other chest symptomsRange name na----------------------------------------
Anti-Allergic Agents
Anti-Bacterial Agents
Antiviral Agents
Bone Density Conservation Agents
Cyclooxygenase Inhibitors
NA
Proton Pump Inhibitors
