===== phenotype 39=================================================================
proportion of pts: 0.161047203491
lambda: 6462.33764389
----------------------------------------
Disorders of lipoid metabolismHypertensive diseaseIschemic heart diseaseOther forms of heart diseaseSymptoms involving respiratory system and other chest symptomsRange name na----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Rodenticides
Sodium Potassium Chloride Symporter Inhibitors
Vasodilator Agents
===== phenotype 19=================================================================
proportion of pts: 0.144387147957
lambda: 5259.01963412
----------------------------------------
Disorders of lipoid metabolismHypertensive diseaseOther inflammatory conditions of skin and subcutaneous tissueOther diseases of skin and subcutaneous tissueArthropathies and related disordersRheumatism, excluding the backGeneral symptomsRange name na----------------------------------------
Anti-Allergic Agents
Anti-Bacterial Agents
Anti-Inflammatory Agents
GABA Modulators
Glucocorticoids
Histamine H1 Antagonists, Non-Sedating
Immunosuppressive Agents
NA
===== phenotype 28=================================================================
proportion of pts: 0.165410551369
lambda: 5109.31355372
----------------------------------------
Disorders of lipoid metabolismDiseases of the ear and mastoid processHypertensive diseaseAcute respiratory infectionsOther diseases of the upper respiratory tractDiseases of esophagus, stomach, and duodenum----------------------------------------
Anti-Allergic Agents
Cyclooxygenase Inhibitors
Histamine H1 Antagonists, Non-Sedating
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
===== phenotype 32=================================================================
proportion of pts: 0.149940499802
lambda: 5045.68046504
----------------------------------------
Disorders of lipoid metabolismHypertensive diseaseAcute respiratory infectionsArthropathies and related disordersDorsopathiesRheumatism, excluding the backSymptoms involving respiratory system and other chest symptoms----------------------------------------
Adrenergic beta-2 Receptor Agonists
Analgesics, Non-Narcotic
Anti-Allergic Agents
Anti-Bacterial Agents
Antimanic Agents
Histamine H1 Antagonists, Non-Sedating
NA
===== phenotype 38=================================================================
proportion of pts: 0.132090440301
lambda: 4953.63635433
----------------------------------------
DiabetesDisorders of the peripheral nervous systemDisorders of the eye and adnexaHypertensive diseaseArthropathies and related disordersRheumatism, excluding the backRange name na----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Angiotensin II Type 1 Receptor Blockers
Antimanic Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Hypoglycemic Agents
NA
===== phenotype 23=================================================================
proportion of pts: 0.174137247124
lambda: 4831.2038782
----------------------------------------
DiabetesNutritional deficienciesDisorders of lipoid metabolismHypertensive diseaseGeneral symptoms----------------------------------------
Bone Density Conservation Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Hypoglycemic Agents
NA
Vasodilator Agents
===== phenotype 42=================================================================
proportion of pts: 0.126537088457
lambda: 4558.4225724
----------------------------------------
Disorders of thyroid glandDiabetesDisorders of lipoid metabolismAnemiasHypertensive diseaseNephritis, nephrotic syndrome, and nephrosisSymptoms involving respiratory system and other chest symptomsRange name na----------------------------------------
Anti-Allergic Agents
Histamine H1 Antagonists, Non-Sedating
NA
Sodium Potassium Chloride Symporter Inhibitors
Surface-Active Agents
Vasodilator Agents
Vitamin B Complex
===== phenotype 8=================================================================
proportion of pts: 0.142800476002
lambda: 4356.33089178
----------------------------------------
DiabetesDisorders of lipoid metabolismDisorders of the eye and adnexaHypertensive diseaseDiseases of esophagus, stomach, and duodenumArthropathies and related disordersRange name na----------------------------------------
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Hypoglycemic Agents
NA
Proton Pump Inhibitors
===== phenotype 37=================================================================
proportion of pts: 0.12177707259
lambda: 4307.60118896
----------------------------------------
Hypertensive diseaseDiseases of esophagus, stomach, and duodenumOther diseases of intestines and peritoneumOther diseases of urinary systemSymptoms involving urinary systemOther symptoms involving abdomen and pelvisRange name na----------------------------------------
Analgesics, Non-Narcotic
Anti-Bacterial Agents
Antidepressive Agents, Second-Generation
Cathartics
NA
Narcotics
Proton Pump Inhibitors
Surface-Active Agents
===== phenotype 49=================================================================
proportion of pts: 0.134073780246
lambda: 3937.9240192
----------------------------------------
DiabetesDisorders of lipoid metabolismHypertensive diseaseIschemic heart diseaseSymptoms involving respiratory system and other chest symptomsRange name na----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Explosive Agents
GABA Modulators
Nitric Oxide Donors
Purinergic P2Y Receptor Antagonists
===== phenotype 17=================================================================
proportion of pts: 0.140023800079
lambda: 3816.70902973
----------------------------------------
DiabetesHypertensive diseaseAcute respiratory infectionsOther diseases of the upper respiratory tractOther diseases of skin and subcutaneous tissueSymptoms involving respiratory system and other chest symptoms----------------------------------------
Anti-Bacterial Agents
Cardiotonic Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Hypoglycemic Agents
NA
===== phenotype 33=================================================================
proportion of pts: 0.13248710829
lambda: 3697.23061276
----------------------------------------
Disorders of thyroid glandHypertensive diseaseArthropathies and related disordersOsteopathies, chondropathies, and acquired musculoskeletal deformitiesGeneral symptomsSymptoms involving respiratory system and other chest symptomsRange name na----------------------------------------
Anti-Allergic Agents
Antihypertensive Agents
Bone Density Conservation Agents
Cyclooxygenase Inhibitors
NA
===== phenotype 45=================================================================
proportion of pts: 0.11820706069
lambda: 3638.57530574
----------------------------------------
DiabetesDisorders of the eye and adnexaHypertensive diseaseOther diseases of urinary systemRheumatism, excluding the backSymptoms involving skin and other integumentary tissueSymptoms involving urinary system----------------------------------------
Anti-Allergic Agents
Antihypertensive Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Hypoglycemic Agents
NA
Vasodilator Agents
===== phenotype 48=================================================================
proportion of pts: 0.119793732646
lambda: 3606.20789456
----------------------------------------
Disorders of the eye and adnexaHypertensive diseaseGeneral symptomsSymptoms involving head and neckSymptoms involving respiratory system and other chest symptomsSymptoms involving digestive systemRange name na----------------------------------------
Anti-Allergic Agents
Bone Density Conservation Agents
Cyclooxygenase Inhibitors
NA
Proton Pump Inhibitors
Vasodilator Agents
===== phenotype 47=================================================================
proportion of pts: 0.117413724712
lambda: 3566.36582956
----------------------------------------
PainArthropathies and related disordersDorsopathiesRheumatism, excluding the backRange name na----------------------------------------
Analgesics, Non-Narcotic
Bone Density Conservation Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Narcotics
Voltage-Gated Sodium Channel Blockers
===== phenotype 2=================================================================
proportion of pts: 0.118603728679
lambda: 3398.50914925
----------------------------------------
DiabetesDisorders of lipoid metabolismHypertensive diseaseIschemic heart diseaseNephritis, nephrotic syndrome, and nephrosisSymptoms involving respiratory system and other chest symptoms----------------------------------------
Adrenergic alpha-1 Receptor Antagonists
Angiotensin II Type 1 Receptor Blockers
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Hypoglycemic Agents
NA
===== phenotype 11=================================================================
proportion of pts: 0.143990479968
lambda: 3272.96421281
----------------------------------------
MycosesMalignant neoplasm of skinNeoplasm of uncertain behavior of other sites & tissuesOther inflammatory conditions of skin and subcutaneous tissueOther diseases of skin and subcutaneous tissueDorsopathies----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
Vasodilator Agents
===== phenotype 12=================================================================
proportion of pts: 0.11463704879
lambda: 3230.66456297
----------------------------------------
Nutritional deficienciesAnemiasDiseases of esophagus, stomach, and duodenumHernia of abdominal cavitySymptoms involving respiratory system and other chest symptomsOther symptoms involving abdomen and pelvis----------------------------------------
Analgesics, Non-Narcotic
Bone Density Conservation Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
Vasodilator Agents
===== phenotype 1=================================================================
proportion of pts: 0.134073780246
lambda: 3073.99907454
----------------------------------------
Disorders of lipoid metabolismHypertensive diseaseArthropathies and related disordersRheumatism, excluding the backRange name na----------------------------------------
Antineoplastic Agents, Hormonal
Bone Density Conservation Agents
Dopamine Uptake Inhibitors
Enzyme Inhibitors
Nucleic Acid Synthesis Inhibitors
Vitamin B Complex
Voltage-Gated Sodium Channel Blockers
===== phenotype 25=================================================================
proportion of pts: 0.103133677112
lambda: 2991.88614262
----------------------------------------
Hypertensive diseaseOther diseases of respiratory systemGeneral symptomsMiscellaneous diagnostic and therapeutic proceduresComplications of surgical and medical care, not elsewhere classifiedRange name na----------------------------------------
Analgesics, Non-Narcotic
Anti-Anxiety Agents
Anti-Bacterial Agents
NA
Narcotics
Surface-Active Agents
===== phenotype 30=================================================================
proportion of pts: 0.122570408568
lambda: 2976.17307712
----------------------------------------
GoutHypertensive diseaseArthropathies and related disordersRheumatism, excluding the backRange name na----------------------------------------
Adrenergic alpha-1 Receptor Antagonists
Free Radical Scavengers
NA
Proton Pump Inhibitors
Sodium Potassium Chloride Symporter Inhibitors
Tubulin Modulators
Vasodilator Agents
===== phenotype 16=================================================================
proportion of pts: 0.145180483935
lambda: 2918.59932503
----------------------------------------
Disorders of lipoid metabolismHypertensive diseaseOther diseases of urinary systemSymptoms involving urinary system----------------------------------------
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
Topoisomerase II Inhibitors
Vasodilator Agents
===== phenotype 36=================================================================
proportion of pts: 0.122173740579
lambda: 2878.68916721
----------------------------------------
Hypertensive diseaseOther diseases of intestines and peritoneumOther diseases of urinary systemOther symptoms involving abdomen and pelvisRange name na----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Cardiotonic Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Topoisomerase II Inhibitors
Vasodilator Agents
===== phenotype 46=================================================================
proportion of pts: 0.120983736612
lambda: 2843.32818421
----------------------------------------
Disorders of lipoid metabolismAnemiasNaHypertensive diseaseArthropathies and related disordersDorsopathiesRheumatism, excluding the back----------------------------------------
Antidepressive Agents, Second-Generation
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Vasodilator Agents
===== phenotype 34=================================================================
proportion of pts: 0.115033716779
lambda: 2799.22591878
----------------------------------------
Nutritional deficienciesDisorders of lipoid metabolismHypertensive diseaseGeneral symptomsRange name na----------------------------------------
Antioxidants
Bone Density Conservation Agents
Cyclooxygenase Inhibitors
GABA-A Receptor Agonists
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Vitamin B Complex
===== phenotype 13=================================================================
proportion of pts: 0.127727092424
lambda: 2751.41328637
----------------------------------------
Arthropathies and related disordersOsteopathies, chondropathies, and acquired musculoskeletal deformitiesFracturesSprains and strains of joints and adjacent musclesCertain traumatic complications and unspecified injuries----------------------------------------
Analgesics, Non-Narcotic
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
Vasodilator Agents
===== phenotype 0=================================================================
proportion of pts: 0.12534708449
lambda: 2698.25940575
----------------------------------------
Disorders of lipoid metabolismIschemic heart diseaseDorsopathiesAbnormal results of function studies----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Analgesics, Non-Narcotic
Anti-Allergic Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
===== phenotype 24=================================================================
proportion of pts: 0.0900436334788
lambda: 2689.91072175
----------------------------------------
Disorders of lipoid metabolismNaHypertensive diseaseRheumatism, excluding the backGeneral symptomsSymptoms involving respiratory system and other chest symptomsRange name na----------------------------------------
Anti-Bacterial Agents
Antidepressive Agents, Second-Generation
Antimanic Agents
Dopamine Uptake Inhibitors
GABA Modulators
Proton Pump Inhibitors
Voltage-Gated Sodium Channel Blockers
===== phenotype 5=================================================================
proportion of pts: 0.132090440301
lambda: 2629.51216556
----------------------------------------
Drug dependenceIschemic heart diseasePneumonia and influenzaChronic obstructive pulmonary disease and allied conditionsOther diseases of respiratory systemSymptoms involving respiratory system and other chest symptoms----------------------------------------
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Proton Pump Inhibitors
===== phenotype 29=================================================================
proportion of pts: 0.11463704879
lambda: 2606.1384319
----------------------------------------
Diseases of other endocrine glandsDisorders of lipoid metabolismHypertensive diseaseDiseases of male genital organsRange name na----------------------------------------
Adrenergic alpha-1 Receptor Antagonists
Androgens
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Phosphodiesterase 5 Inhibitors
Vasodilator Agents
===== phenotype 9=================================================================
proportion of pts: 0.112653708846
lambda: 2481.30137795
----------------------------------------
Disorders of lipoid metabolismNaNeurotic, personality, nonpsychotic disordersDisorders of the eye and adnexaHypertensive diseaseOther diseases of the upper respiratory tract----------------------------------------
Anti-Allergic Agents
Antidepressive Agents, Second-Generation
Cyclooxygenase Inhibitors
Histamine H1 Antagonists, Non-Sedating
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
===== phenotype 35=================================================================
proportion of pts: 0.120190400635
lambda: 2383.36170359
----------------------------------------
Disorders of lipoid metabolismHypertensive diseaseIschemic heart diseaseOther forms of heart diseaseRange name na----------------------------------------
Antihypertensive Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Vitamins
===== phenotype 18=================================================================
proportion of pts: 0.121380404601
lambda: 2340.08604363
----------------------------------------
DiabetesOrganic sleep disordersHypertensive diseaseOther symptoms involving abdomen and pelvis----------------------------------------
Anti-Allergic Agents
Cyclooxygenase Inhibitors
GABA-A Receptor Agonists
Hypoglycemic Agents
NA
Narcotics
Proton Pump Inhibitors
===== phenotype 15=================================================================
proportion of pts: 0.126140420468
lambda: 2296.25793568
----------------------------------------
Disorders of lipoid metabolismHypertensive diseaseIschemic heart diseaseCerebrovascular diseaseRange name na----------------------------------------
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Vasodilator Agents
===== phenotype 40=================================================================
proportion of pts: 0.12534708449
lambda: 2206.51798269
----------------------------------------
Disorders of breastInfections of skin and subcutaneous tissueArthropathies and related disordersRheumatism, excluding the backOsteopathies, chondropathies, and acquired musculoskeletal deformitiesSymptoms involving skin and other integumentary tissueNonspecific abnormal findings on radiological and other examination of body structure----------------------------------------
Bone Density Conservation Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
===== phenotype 10=================================================================
proportion of pts: 0.0955969853233
lambda: 2189.11303523
----------------------------------------
Benign neoplasm of skinNeoplasm of uncertain behavior of other sites & tissuesDisorders of lipoid metabolismHypertensive diseaseOther inflammatory conditions of skin and subcutaneous tissueOther diseases of skin and subcutaneous tissue----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Anticholesteremic Agents
Bone Density Conservation Agents
Cyclooxygenase Inhibitors
NA
Proton Pump Inhibitors
Vasodilator Agents
===== phenotype 14=================================================================
proportion of pts: 0.13248710829
lambda: 2153.42513356
----------------------------------------
Disorders of thyroid glandOverweight, obesity and other hyperalimentationOrganic sleep disordersHypertensive diseaseOther disorders of female genital tractRange name na----------------------------------------
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
Sodium Chloride Symporter Inhibitors
===== phenotype 6=================================================================
proportion of pts: 0.0924236414121
lambda: 2116.74978638
----------------------------------------
Nutritional deficienciesDisorders of lipoid metabolismHypertensive diseaseDiseases of esophagus, stomach, and duodenumRange name na----------------------------------------
Anti-Allergic Agents
Bone Density Conservation Agents
GABA Modulators
Histamine H1 Antagonists, Non-Sedating
NA
Proton Pump Inhibitors
Vitamin B Complex
===== phenotype 20=================================================================
proportion of pts: 0.0963903213011
lambda: 2018.3953337
----------------------------------------
Disorders of lipoid metabolismAnemiasHypertensive diseaseGeneral symptomsRange name na----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
Hypoglycemic Agents
NA
Nootropic Agents
Sodium Potassium Chloride Symporter Inhibitors
===== phenotype 43=================================================================
proportion of pts: 0.117017056724
lambda: 2010.06803293
----------------------------------------
DiabetesDisorders of lipoid metabolismHypertensive diseaseChronic obstructive pulmonary disease and allied conditionsSymptoms involving respiratory system and other chest symptomsRange name na----------------------------------------
Adrenergic beta-2 Receptor Agonists
Anti-Bacterial Agents
Antineoplastic Agents, Hormonal
===== phenotype 44=================================================================
proportion of pts: 0.105117017057
lambda: 1962.71559475
----------------------------------------
DiabetesHypertensive diseaseNephritis, nephrotic syndrome, and nephrosisOther diseases of urinary system----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Analgesics, Non-Narcotic
Anti-Bacterial Agents
Bone Density Conservation Agents
NA
Topoisomerase II Inhibitors
===== phenotype 26=================================================================
proportion of pts: 0.104323681079
lambda: 1951.84336922
----------------------------------------
Disorders of fluid, electrolyte, and acid-base balanceOther diseases of the bloodDiseases of veins and lymphatics, and other diseases of circulatory systemOther diseases of respiratory systemInfections of skin and subcutaneous tissueSymptoms involving skin and other integumentary tissueSymptoms involving cardiovascular system----------------------------------------
Analgesics, Non-Narcotic
Anti-Bacterial Agents
NA
Proton Pump Inhibitors
===== phenotype 27=================================================================
proportion of pts: 0.102340341134
lambda: 1864.22794491
----------------------------------------
Disorders of fluid, electrolyte, and acid-base balanceOther forms of heart diseaseDiseases of veins and lymphatics, and other diseases of circulatory systemOther diseases of respiratory systemSymptoms involving respiratory system and other chest symptoms----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
===== phenotype 21=================================================================
proportion of pts: 0.136850456168
lambda: 1807.19649717
----------------------------------------
Disorders of lipoid metabolismHypertensive diseaseDorsopathies----------------------------------------
Angiotensin II Type 1 Receptor Blockers
Antidepressive Agents, Second-Generation
Antihypertensive Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
===== phenotype 7=================================================================
proportion of pts: 0.115827052757
lambda: 1791.87941433
----------------------------------------
Neurotic, personality, nonpsychotic disordersHypertensive diseaseDorsopathiesGeneral symptoms----------------------------------------
Antidepressive Agents, Second-Generation
Cyclooxygenase Inhibitors
GABA Modulators
NA
Vasodilator Agents
===== phenotype 4=================================================================
proportion of pts: 0.101943673146
lambda: 1783.60672882
----------------------------------------
Benign neoplasm of other parts of digestive systemDisorders of lipoid metabolismOrganic sleep disordersDisorders of the peripheral nervous systemHypertensive diseaseOther diseases of intestines and peritoneum----------------------------------------
Anesthetics, Intravenous
Cardiotonic Agents
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
===== phenotype 3=================================================================
proportion of pts: 0.0833002776676
lambda: 1619.10387137
----------------------------------------
Operations on the cardiovascular systemIschemic heart diseaseDiseases of male genital organsOperations on the musculoskeletal systemMiscellaneous diagnostic and therapeutic procedures----------------------------------------
Adrenergic beta-1 Receptor Antagonists
Analgesics, Non-Narcotic
Cyclooxygenase Inhibitors
Hydroxymethylglutaryl-CoA Reductase Inhibitors
NA
===== phenotype 31=================================================================
proportion of pts: 0.0864736215787
lambda: 1426.4649026
----------------------------------------
Disorders of fluid, electrolyte, and acid-base balanceAnemiasCoagulation or hemorrhagic diseasesOther forms of heart disease----------------------------------------
Analgesics, Non-Narcotic
Anti-Allergic Agents
Anti-Bacterial Agents
NA
Proton Pump Inhibitors
===== phenotype 41=================================================================
proportion of pts: 0.0654502181674
lambda: 1362.81916426
----------------------------------------
Malignant neoplasm of lymphatic and hematopoietic tissueAnemiasHypertensive diseaseInfections of skin and subcutaneous tissueOsteopathies, chondropathies, and acquired musculoskeletal deformitiesGeneral symptomsRange name na----------------------------------------
Anti-Allergic Agents
Anti-Bacterial Agents
Bone Density Conservation Agents
Cyclooxygenase Inhibitors
NA
Proton Pump Inhibitors
===== phenotype 22=================================================================
proportion of pts: 0.0836969456565
lambda: 1316.62233914
----------------------------------------
Organic psychotic conditionsNaHereditary and degenerative diseases of the central nervous systemOther disorders of the central nervous systemCerebrovascular diseaseSymptoms involving head and neck----------------------------------------
Analgesics, Non-Narcotic
Cyclooxygenase Inhibitors
NA
Proton Pump Inhibitors
